name: CD

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: '4ebc5d24b6415ca9d3f1b2521ffa50bfa7af9c7f'
    #- name: Set up Node
      #uses: actions/setup-node@v1
      #with:
        #node-version: '12.x'
    #- run: npm install
    #- run: npm run production
    - name: Commit built assets
      run: |
        git config --local user.email "dev.magellan@gmail.com"
        git config --local user.name "devmagellan"
        git checkout -B deploy
        git add -f public/
        git commit -m "Build"
        git push -f origin deploy
    - name: Deploy to production
      uses: appleboy/ssh-action@master
      with:
        username: imagenius
        host: 160.153.250.74
        password: v,/8PVsGAzync%m>
        script: 'cd /www/rukav.uk && ./server_deploy.sh'